REACT_APP_API_URL = https://afpoc-idoso.herokuapp.com
JWT_KEY = 123456789

REACT_APP_CLOUDNAME = dmqnk9v0d
REACT_APP_CLOUDAPIKEY = 989846142342293
REACT_APP_CLOUDINARYSECRET = K50nXs7mc9jasAWPcG2fTZXmQmU

